<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>NameSpace</title>
</head>
<script src="/socket.io/socket.io.js"></script>
<script>
    var socket = io('/mio')
    socket.on('connectRoom',function (data) {
        document.body.innerHTML="";
        document.write(data);
    })
</script>
<body>
    
</body>
</html>