
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Material Design Bootstrap</title>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="css/mdb.min.css" rel="stylesheet">
    <!-- Your custom styles (optional) -->
    <link href="css/style.css" rel="stylesheet">
  </head>

  <body>

    <header>
        <nav class="navbar navbar-expand-lg navbar-dark indigo">
            <a href="#" class="navbar-brand">Navbar</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#example" aria-controls="example" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="example">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a href="#" class="nav-link">Home
                            <span class="sr-only">(current)</span>
                        </a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#">Features</a>
                    </li>

                    <li class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown</a>
                        <div class="dropdown-menu dropdown-primary" aria-labelledby="navbarDropdownMenuLink" >
                                <a class="dropdown-item" href="#">Action</a>
                                <a class="dropdown-item" href="#">Another action</a>
                                <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                    </li>
                </ul>
                <form class="form-inline">
                    <div class="md-form mt-1">
                        <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
                    </div>  
                </form>
            </div>
        </nav>
        
    </header>

    <main>
        <div class="container">
            <div class="row">
                <div class="col-md-7">
                    <div class="view overlay z-depth-1-half">
                        <img src="https://mdbootstrap.com/img/Photos/Slides/img%20(70).jpg" class="img-fluid">
                        <div class="mask rgba-white-light"></div>
                    </div>
                </div>
                <div class="col-md-5">
                    <h2>Some awesome heading</h2>
                    <hr>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis pariatur quod ipsum atque quam dolorem
                        voluptate officia sunt placeat consectetur alias fugit cum praesentium ratione sint mollitia, perferendis
                        natus quaerat!</p>
                    <a href="https://mdbootstrap.com/" class="btn btn-primary">Get it now!</a>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-4 col-md-12">
                    <div class="card">
                        <div class="view overlay">
                            <img src="https://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20(72).jpg" alt="" class="card-img-top">
                            <a href="#">
                                <div class="mask rgba-white-slight"></div>
                            </a>
                        </div>

                        <div class="card-body">
                            <h4 class="card-title">Card Title</h4>
                            <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Debitis totam aliquam iste ex deleniti corrupti mollitia velit fugit quis cupiditate. Quasi ratione quidem tempore iure, illum voluptatibus exercitationem nihil aliquid.</p>
                            <a href="#" class="btn btn-primary">Button</a>
                        </div>
                    </div>

                    
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="card">
                        <div class="view overlay">
                            <img src="https://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20(74).jpg" alt="" class="card-img-top">
                            <a href="#">
                                <div class="mask rgba-white-slight"></div>
                            </a>
                        </div>

                        <div class="card-body">
                            <h4 class="card-title">Card Title</h4>
                            <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Debitis totam aliquam iste ex deleniti corrupti mollitia velit fugit quis cupiditate. Quasi ratione quidem tempore iure, illum voluptatibus exercitationem nihil aliquid.</p>
                            <a href="#" class="btn btn-primary">Button</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="card">
                        <div class="view overlay">
                            <img src="https://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20(75).jpg" alt="" class="card-img-top">
                            <a href="#">
                                <div class="mask rgba-white-slight"></div>
                            </a>
                        </div>

                        <div class="card-body">
                            <h4 class="card-title">Card Title</h4>
                            <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Debitis totam aliquam iste ex deleniti corrupti mollitia velit fugit quis cupiditate. Quasi ratione quidem tempore iure, illum voluptatibus exercitationem nihil aliquid.</p>
                            <a href="#" class="btn btn-primary">Button</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer class="text-center bg-primary">
        
    </footer>

    <!-- SCRIPTS -->
    <!-- JQuery -->
    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="js/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="js/mdb.min.js"></script>
</body>

</html>
