<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="photon.min.css">
        <link rel="stylesheet" href="styles.css">
        <title>CRUD File</title>
    </head>
    <body>
       <div class="mainWrapper">
            <h1>CRUD Filse</h1>
            <form>
                <div class="form-group">
                    <label for="">File Name</label>
                    <input type="text" name="" id="fileName">
                </div>
                <div class="form-group">
                    <label for="">Contents</label>
                    <textarea name="" id="fileContents" rows="5"></textarea>
                </div>
            </form>
            <button id="btnCreate" class="btn btn-default">Create</button>
            <button id="btnRead" class="btn btn-default">Read</button>
            <button id="btnDelete" class="btn btn-default">Delete</button>
       </div>
       <script>
           require('./index.js')
       </script>
    </body>
</html>