<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SlideShow</title>
    <link rel="stylesheet" href="css/style.css">
</head>
    <body>
        <div class="slideshow-container">
            <div class="mySlides fade">
                <img src="img/1.jpg" alt="" width="100%">
                <div class="text">Caption</div>
            </div>
            
            <div class="mySlides fade">
                <img src="img/2.png" alt="" width="100%">
                <div class="text">Caption</div>
            </div>
            
            <div class="mySlides fade">
                <img src="img/3.jpg" alt="" width="100%">
                <div class="text">Caption</div>
            </div>
            
            <a href="#" class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a href="#" class="next" onclick="plusSlides(1)">&#10095;</a>
        </div>
        <br>
        
        <div style="text-align:center;">
                <span class="dot" onclick="currentSlide(1)"></span>
                <span class="dot" onclick="currentSlide(2)"></span>
                <span class="dot" onclick="currentSlide(3)"></span>
            </div>
        <script src="js/main.js"></script>
    </body>
</html>