<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Bootstrap 4</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" media="screen" href="css/bootstrap.min.css"/>
        <!-- <link href="css/mdb.min.css" rel="stylesheet"> -->
        <style>
            .carousel-inner img {
                width: 100%;
                height: 100%;
            }
        </style>
    </head>
    <body>
        <!-- CONTAINER -->
        <h4 class="text-center bg-success">CONTAINER</h4>
        <div class="container">
            <h1>Mi primer pagina</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Itaque, eum?</p>
        </div>
        <!-- COLUMNAS -->
        <h4 class="text-center bg-success">COLUMNAS</h4>
        <div class="row">
            <div class="col-sm-3">.col-sm-3</div>
            <div class="col-sm-3">.col-sm-3</div>
            <div class="col-sm-4">.col-sm-4</div>
            <div class="col-sm-2">.col-sm-2</div>
        </div>

        <!-- IMAGEN CENTRADA Y RESPONSIVE -->
        <h4 class="text-center bg-success">IMAGEN CENTRADA Y RESPONSIVE</h4>
        <div class="container">
            <img src="img/1.jpg" alt="Imagen" class="mx-auto d-block img-fluid" width="600" height="400">
        </div>

        <!-- JUMBOTRON -->
        <h4 class="text-center bg-success">JUMBOTRON</h4>
        <div class="jumbotron jumbotron-fluid">
            <h1>Bootstrap Tutorial</h1> 
            <p>Bootstrap is the most popular HTML, CSS...</p> 
        </div>

        <!-- ALERTS -->
        <h4 class="text-center bg-success">ALERTS</h4>
        <div class="container">
            <div class="alert alert-success">Alert</div>
            <div class="alert alert-primary">Alert</div>
            <div class="alert alert-primary">Alert Link <a href="" class="alert-link">LINK</a></div>
            <div class="alert alert-danger">Alert Link <a href="" class="alert-link">LINK</a></div>
            <div class="alert alert-success">Alert Link <a href="" class="alert-link">LINK</a></div>
            <div class="alert alert-warning">Alert Link <a href="" class="alert-link">LINK</a></div>
            <div class="alert alert-primary alert-dismissible"><button class="close" data-dismiss="alert">&times</button>Alert Dismissible </div>
            <div class="alert alert-warning alert-dismissible fade show">Alert Dismissible <button class="close" data-dismiss="alert">&times</button></div>
        </div>

        <!-- BADGES -->
        <h4 class="text-center bg-success">BADGES</h4>
        <div class="container">
            <span class="badge badge-primary">Badge</span>
            <span class="badge badge-success">Badge</span>
            <span class="badge badge-pill badge-warning">Badge</span>
            <button class="btn">Mensajes <span class="badge badge-light">4</span></button>
        </div>

        <!-- PAGINACION -->
        <h4 class="text-center bg-success">PAGINACION</h4>
        <div class="container">
            <ul class="pagination">
                <li class="page-item"><a href="#" class="page-link">1</a></li>
                <li class="page-item"><a href="#" class="page-link">2</a></li>
                <li class="page-item"><a href="#" class="page-link">3</a></li>
            </ul>
        </div>

        <!-- CARDS -->
        <h4 class="text-center bg-success">CARDS</h4>
        <div class="container">
            <div class="card">
                <div class="card-header">Header</div>
                <div class="card-body">Basic</div>
                <div class="card-footer">Footer</div>
            </div>
            <br>
            <div class="card" style="width:400px;">
                <div class="card-header">Header</div>
                <img src="img/img_avatar1.png" alt="" class="card-img-top">
                <div class="card-body">
                    <h4 class="card-title">Title</h4>
                    <p class="card-text">Some text</p>
                    <a href="#" class="btn btn-primary">Link</a>
                </div>
                <div class="card-footer">Footer</div>
            </div>
        </div>
        <br>

        <!-- DROPDOWN -->
        <h4 class="text-center bg-success">DROPDOWN</h4>
        <div class="container">
            <div class="dropdown">
                <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">Dropdown</button>
                <div class="dropdown-menu">
                    <a href="#" class="dropdown-item">Prueba</a>
                    <a href="#" class="dropdown-item">Prueba 2</a>
                    <a href="#" class="dropdown-item">Prueba 3</a>
                </div>
            </div>
            <br><br>
            <div class="dropdown">
                <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">Dropdown</button>
                <div class="dropdown-menu">
                    <h5 class="dropdown-header">Header 1</h5>
                    <a href="" class="dropdown-item">Item 1</a>
                    <a href="" class="dropdown-item">Item 2</a>
                    <h5 class="dropdown-header">Header 2</h5>
                    <a href="" class="dropdown-item">Item 3</a>
                </div>
            </div>
        </div>
        

        <!-- COLLAPSE Y ACCORDION -->
        <h4 class="text-center bg-success">COLLAPSE Y ACCORDION</h4>
        <div class="container">
            <button data-toggle="collapse" data-target="#demo" class="btn btn-success">Collapse</button>
            <div class="collapse" id="demo">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, fugiat.
            </div>
        </div>

        <div class="container">
            <div id="accordion">
                <div class="card">
                    <div class="card-header">
                        <a href="#collapseOne" class="card-link" data-toggle="collapse">Group 1</a>
                    </div>
                    <div id="collapseOne" class="collapse" data-parent="#accordion">
                        <div class="card-body">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, nostrum?
                        </div>
                    </div>
                </div>

                <div class="card">
                    <div class="card-header">
                        <a href="#collapseTwo" class="card-link" data-toggle="collapse">Group 2</a>
                    </div>
                    <div id="collapseTwo" class="collapse" data-parent="#accordion">
                        <div class="card-body">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, nostrum?
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <!-- NAVS -->
        <h4 class="text-center bg-success">NAVS</h4>
        <div class="container">
            <ul class="nav nav-tabs bg-outlet-primary">
                <li class="nav-item"><a href="#" class="nav-link">Link 1</a></li>
                <li class="nav-item"><a href="#" class="nav-link">Link 2</a></li>
                <li class="nav-item"><a href="#" class="nav-link active">Link 3</a></li>
            </ul>
            <br>
            <ul class="nav nav-pills">
                <li class="nav-item"><a href="#" class="nav-link active">Link 1</a></li>
                <li class="nav-item"><a href="#" class="nav-link">Link 2</a></li>
                <li class="nav-item"><a href="#" class="nav-link">Link 3</a></li>
            </ul>
            <br>
            <ul class="nav nav-tabs">
                <li class="nav-item"><a href="#menu1" class="nav-link active" data-toggle="tab">Menu 1</a></li>
                <li class="nav-item"><a href="#menu2" class="nav-link" data-toggle="tab">Menu 2</a></li>
                <li class="nav-item"><a href="#menu3" class="nav-link" data-toggle="tab">Menu 3</a></li>
            </ul>

            <div class="tab-content">
                <div class="tab-pane container active" id="menu1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, deleniti?   1</div>
                <div class="tab-pane container fade" id="menu2">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magnam, earum.  2</div>
                <div class="tab-pane container fade" id="menu3">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eaque, dolorem. 3</div>
            </div>
            <br>

            <ul class="nav nav-pills">
                    <li class="nav-item"><a href="#menu11" class="nav-link active" data-toggle="pill">Menu 1</a></li>
                    <li class="nav-item"><a href="#menu22" class="nav-link" data-toggle="pill">Menu 2</a></li>
                    <li class="nav-item"><a href="#menu33" class="nav-link" data-toggle="pill">Menu 3</a></li>
                </ul>
    
                <div class="tab-content">
                    <div class="tab-pane container active" id="menu11">Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, deleniti?   1</div>
                    <div class="tab-pane container fade" id="menu22">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magnam, earum.  2</div>
                    <div class="tab-pane container fade" id="menu33">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eaque, dolorem. 3</div>
                </div>
        </div>

        <!-- NAVBAR -->
        <h4 class="text-center bg-success">NAVBAR</h4>
        <div class="container">
            <div class="navbar navbar-expand-sm bg-dark navbar-dark">
                <a href="#" class="navbar-brand"><img src="img/1496218155Logo_1.png" alt="pslogo" width="40px;"></a>
                <ul class="navbar-nav">
                    <li class="nav-item"><a href="#" class="nav-link active">Link 1</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">Link 2</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">Link 3</a></li>
                </ul>
            </div>
        </div>

        <!-- FORM -->
        <h4 class="text-center bg-success">FORM</h4>
        <div class="container">
            <form action="">
                <div class="form-group">
                    <label for="email">Mail</label>
                    <input type="email" name="email" id="email" class="form-control">
                </div>
            </form>

            <form action="">
                <div class="custom-control custom-checkbox">
                    <input type="checkbox" name="" id="customCheck" class="custom-control-input">
                    <label for="customCheck" class="custom-control-label">Prueba CustomCheck</label>
                </div>
                
                <div class="custom-control custom-radio">
                    <input type="radio" name="" id="customRadio" class="custom-control-input">
                    <label for="customRadio" class="custom-control-label">Prueba CustomRadio</label>
                </div>

                <select name="cars" id="" class="custom-select mb-3">
                    <option value="">Custom selected</option>
                    <option value="fiat">Fiat</option>
                    <option value="volkswagen">Wolkswagen</option>
                </select>
            </form> 
        </div>

        <!-- CAROUSEL -->
        <h4 class="text-center bg-success">CAROUSEL</h4>
        <div class="container">
            <div id="carousel" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carousel" data-slide-to="0" class="active"></li>
                    <li data-target="#carousel" data-slide-to="1"></li>
                    <li data-target="#carousel" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="img/1.jpg" alt="First Slide" class="d-block w-100">
                    </div>
    
                    <div class="carousel-item">
                        <img src="img/2.png" alt="Second Slide" class="d-block w-100">
                    </div>
    
                    <div class="carousel-item">
                        <img src="img/3.jpg" alt="Third Slide" class="d-block w-100">
                    </div>
                </div>
    
                <a href="#carousel" class="carousel-control-prev" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                </a>
                <a href="#carousel" class="carousel-control-next" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                </a>
            </div> 
        </div>
        <!-- MODAL -->
        <h4 class="text-center bg-success">MODAL</h4>
        <div class="container">
            <button class="btn btn-primary" type="button" data-toggle="modal" data-target="#myModal">
                Abrir modal
            </button>
            <div class="modal fade" id="myModal">
                <div class="modal-dialog modal-lg">
                    <div class="modal-content">

                        <div class="modal-header">
                            <h4 class="modal-title">Modal header</h4>
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                        </div>

                        <div class="modal-body">
                            Modal body...
                        </div>

                        <div class="modal-footer">
                            <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <br>
        <!-- TOOLTIP -->
        <h4 class="text-center bg-success">MODAL</h4>
        <div class="container">
            <a href="#" class="btn btn-primary" data-toggle="tooltip" title="Hola!">Hover mi</a>
        </div>

        <!-- SCROLLSPY -->
        <h4 class="text-center bg-success">SCROLLSPY</h4>
        <div class="container">
            
        </div>
        
    </body>
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
</html> 