<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>Modal</title>
</head>
<body>
    <img id="myImg" src="img/thumb-1920-625703.jpg" alt="lorem" style="width:100%; max-width: 300px;">
    
    <div id="modal" class="modal">
        <span class="close">&times;</span>
        <img src="" alt="" class="modal-content" id="img01">
        <div id="caption"></div>
    </div>
    <script src="js/main.js"></script>
</body>
</html>