<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Video</title>
</head>
<body>
    <header class="header content">
        <div class="header-video">
            <video src="video/Keyboard.mp4" autoplay loop></video>
        </div>

        <div class="header-overlay"></div>
        <div class="header-content">
            <h1>Web</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sit, vel at quae, optio ipsa quisquam ad placeat quasi nemo cupiditate voluptate nihil vero repellendus earum, blanditiis minus labore ratione eos maiores exercitationem corporis porro sequi minima! Quis accusamus quod deleniti facere! Architecto sit cupiditate in autem, eos ut tenetur optio.</p>
            <a href="http://" class="btn">Visita</a>
        </div>
    </header>
</body>
</html>