<html>
<head>
<script src="jquery-3.4.1.min.js"></script>
<script lang="javascript" src="xlsx.full.min.js"></script>
<script lang="javascript" src="FileSaver.min.js"></script>
<!-- <link rel="stylesheet" type="text/css" href="styles.css"> -->
</head>
<body>
<div id="navbar"><span>Red Stapler - SheetJS </span></div>
<div id="wrapper">
        <table id="mytable">
                <tr>
                <th style="border:1px #888;color: #FFF;background-color:rgb(66,166,42);">First Name</th>
                <th>Last Name</th>
                <th>Company</th>
                </tr>
                <tr>
                <td style="border:1px #888 solid;color:#555;">Harry</td>
                <td>Potter</td>
                <td>WB</td>
                </tr>
                <tr>
                <td>Captain</td>
                <td>America</td>
                <td>Marvel</td>
                </tr>
                </table>
        <button id="button-a">Create Excel</button>
</div>
<script>
        var wb = XLSX.utils.table_to_book(document.getElementById('mytable'), {sheet:"Sheet JS"});
        var wbout = XLSX.write(wb, {bookType:'xlsx', bookSST:true, type: 'binary'});
        function s2ab(s) {
                        var buf = new ArrayBuffer(s.length);
                        var view = new Uint8Array(buf);
                        for (var i=0; i<s.length; i++) view[i] = s.charCodeAt(i) & 0xFF;
                        return buf;
        }
        $("#button-a").click(function(){
        saveAs(new Blob([s2ab(wbout)],{type:"application/octet-stream"}), 'test.xlsx');
        });
</script>
</body>
</html>