<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Responsive gallery</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="responsive">
        <div class="gallery">
            <img src="img/1.jpg" alt="" >
            <div class="desc">Descripcion</div>
        </div>
    </div>

    <div class="responsive">
        <div class="gallery">
            <img src="img/2.png" alt="" >
            <div class="desc">Descripcion</div>
        </div>
    </div>

        <div class="responsive">
            <div class="gallery">
                <img src="img/3.jpg" alt="" >
                <div class="desc">Descripcion</div>
            </div>
        </div>
</body>
</html>