<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>App</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./css/jquery.flipster.min.css">
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    <div class="flipster">
        <ul>
            <li><img src="img/1.jpg" alt="" width="400" height="300"></li>
            <li><img src="img/2.png" alt="" width="400" height="300"></li>
            <li><img src="img/3.jpg" alt="" width="400" height="300"></li>
        </ul>
    </div>
    <p class="stats">

    </p>
    <h1>Feed</h1>
    <script>window.$ = window.jQuery = require('./js/jquery.min.js'); </script>    
    <script src="./js/jquery.flipster.min.js"></script>
    <script> require('./index.js') </script>
</body>
</html>