<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Socket</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="/socket.io/socket.io.js"></script>
    <script src="/js/index.js"></script>
</head>
<body>
    <div id="messages"></div>

    <form method="post" onsubmit="return enviarMensaje(this)">
        <input type="text" name="autor" id="autor">
        <input type="text" name="message" id="message">
        <input type="submit" value="enviar">
    </form>
</body>
</html>