<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- BOOTSTRAP -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- CUSTOM CSS -->
    <link rel="stylesheet" href="css/style.css">
    <title>Landing Page</title>
</head>
    <body>
        <!-- NAVIGACION -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" href="/">
                    <img src="img/logo.png" alt="" style="width: 20%">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                      <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Team</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Contact</a>
                    </li>
                  </ul>
                </div>
            </div>
        </nav>

        <!-- HEADER -->
        <header class="main-header">
            <div class="background-overlay text-white py-5">
              <div class="container">
                <div class="row">
                  <div class="col-md-6 text-center justify-content-center align-self-center">
                    <h1>This is a title</h1>  
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident, natus.</p>
                    <a href="#" class="btn btn-outline-secondary btn-lg text-white">Leer mas</a>
                  </div>
                  <div class="col-md-6">
                    <img src="img/product.jpg" alt="BOOK" class="img-fluid d-none d-sm-block">
                  </div>
                </div>
              </div>
            </div>
        </header>

        <!-- NEWSLETTER -->
        <section class="bg-dark text-white py-5">
          <div class="container">
            <div class="row">
              <div class="col-md-4">
                <input type="text" name="" id="" class="form-control form-control-lg" placeholder="Ingrese nombre">
              </div>
              <div class="col-md-4">
                <input type="text" name="" id="" class="form-control form-control-lg" placeholder="Ingrese mail">
              </div>
              <div class="col-md-4">
                <button class="btn btn-primary btn-lg btn-block">
                  Sucribete
                </button>
              </div>
            </div>
          </div>
        </section>

        <!-- FEATURES -->
        <section class="py-5 ">
          <div class="container">
            <div class="row">
              <div class="col-md-3">
                <div class="card text-center border-primary">
                  <div class="card-body">
                    <h3>Caracteristica 1</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
                  </div>
                </div>
              </div>
              <div class="col-md-3">
                <div class="card text-center bg-primary text-white">
                  <div class="card-body">
                    <h3>Caracteristica 2</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
                  </div>
                </div>
              </div>
              <div class="col-md-3">
                <div class="card text-center border-primary">
                  <div class="card-body">
                    <h3>Caracteristica 3</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
                  </div>
                </div>
              </div>
              <div class="col-md-3">
                <div class="card text-center bg-primary text-white">
                  <div class="card-body">
                    <h3>Caracteristica 4</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>

        <!-- ABOUT -->
        <section class="bg-light text-center">
          <div class="container">
            <div class="row">
              <div class="m-5">
                <h3>Por que este producto?</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Neque a, architecto ipsa nisi facilis reiciendis sint sunt iure similique placeat ducimus modi ratione suscipit facere!</p>
              </div>
            </div>
          </div>
        </section>

        <!-- ACCORDION -->
        <section class="container text-center p5">
          <div class="row">
              <div class="accordion" id="accordionExample">
                  <div class="card">
                    <div class="card-header" id="headingOne">
                      <h5 class="mb-0">
                        <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                          Collapsible Group Item #1
                        </button>
                      </h5>
                    </div>
                
                    <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
                      <div class="card-body">
                        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                      </div>
                    </div>
                  </div>
                  <div class="card">
                    <div class="card-header" id="headingTwo">
                      <h5 class="mb-0">
                        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                          Collapsible Group Item #2
                        </button>
                      </h5>
                    </div>
                    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                      <div class="card-body">
                        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                      </div>
                    </div>
                  </div>
                  <div class="card">
                    <div class="card-header" id="headingThree">
                      <h5 class="mb-0">
                        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                          Collapsible Group Item #3
                        </button>
                      </h5>
                    </div>
                    <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                      <div class="card-body">
                        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                      </div>
                    </div>
                  </div>
                </div>
          </div>
        </section>

        
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script></script>
    </body>
</html>